<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>project 2</title>
</head>
<body>
    
    <header>
        <div class="menu-toggler">
            <div class="half start bar"></div>
            <div class="bar"></div>
            <div class="half end bar"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">home</a></li>
                <li><a href="#about" class="nav-link">about</a></li>
                <li><a href="#service" class="nav-link">service</a></li>
                <li><a href="#portfolio" class="nav-link">portfolio</a></li>
                <li><a href="#experience" class="nav-link">experience</a></li>
                <li><a href="#contact" class="nav-link">contact</a></li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>rosie ellis
                <h6>UI | UX designer and web developer</h6>
            </h1>
        </div>
    </header>
    <!--
    <div class="home">
        <div class="about" id="about">
            <div class="resume">
                <div class="blog">
                    <div class="contact">
                        <div class="header-main">
                            <ul>
                                <li><a href="#home">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#resume">resume</a></li>
                                <li><a href="#blog">blog</a></li>
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </div>
                        <div class="pt-home">
                            <div id="particles-js"></div>
                            <h1>home page</h1>
                        </div>
                        <div class=" page pt-about">
                            <h2>about area</h2>
                        </div>
                        <div class="pt-resume">
                            <h2>resume area</h2>
                        </div>
                        <div class="pt-blog">
                            <h2>blog area</h2>
                        </div>
                        <div class="pt-contact">
                            <h2>contact area</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->




    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>